# The settings below correspond to the various
# options listed by `stainless --help`

vc-cache     = true
timeout      = 10
check-models = true
print-ids    = false
print-types  = false
batched      = true
solvers      = "smt-z3,smt-cvc5"